PORT=5000
MONGO_URI=mongodb+srv://yoditmelile:htybCM6jhtyBuw7@cluster0.krmc0h6.mongodb.net/realtime?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=GENERATE_YOUR_RANDOM_TOKEN
REFRESH_TOKEN_SECERT=GENERATE_YOUR_RANDOM_TOKEN
COOKIE_SIGNATURE=GENERATE_YOUR_RANDOM_SIGNATURE